
server.port=9092

spring.datasource.url=jdbc:mysql://localhost:3306/oem_360?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Miku@750478

#Hibernateddlauto(create,create-drop,update)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


#SPRINGDATASOURCEPOOLCONFIG
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.validation-timeout=15000

jwt.secret=ecom-app

file.upload.location=/home/opt/files

########image location########
fileAccessUrl=https://storage.nyggs.com/setmedia/api/save/file
imageUrlToken=sfa

file.upload.dir=/home/rst/opt/files/

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

cors.allow.domain=*